# pdf-utils

./: .gitignore  README.md  pom.xml
src/main/java/cn/meowy/pdf/factory/: PDFManager.java  PDFactory.java
src/main/java/cn/meowy/pdf/factory/manager/: BrManager.java  HeaderFooterManager.java  LineManager.java  MountManager.java  PDFManager.java  PageManager.java  ParagraphManager.java  PrManager.java  TableManager.java
src/main/java/cn/meowy/pdf/service/: FontService.java
src/main/java/cn/meowy/pdf/service/impl/: CharFontServiceImpl.java
src/main/java/cn/meowy/pdf/struct/: AlignmentBottom.java  AlignmentCenter.java  AlignmentHandler.java  AlignmentLeft.java  AlignmentMiddle.java  AlignmentRight.java  AlignmentTop.java
src/main/java/cn/meowy/pdf/utils/: AttributeUtils.java  ColorUtils.java  ExUtils.java  FontUtils.java  PDFUtils.java  PDFWriteUtils.java  StringUtils.java  StructUtils.java  TableUtils.java  TemplateUtils.java  XmlAttribute.java  XmlElement.java  XmlUtils.java
src/main/java/cn/meowy/pdf/utils/annotation/: StyleProperty.java
src/main/java/cn/meowy/pdf/utils/attribute/: AttributeParse.java  BooleanAttributeParse.java  ColorAttributeParse.java  FloatAttributeParse.java  HorizontalAlignmentAttributeParse.java  PDRectangleAttributeParse.java  VerticalAlignmentAttributeParse.java
src/main/java/cn/meowy/pdf/utils/enums/: Alignment.java  BooleanEnums.java  BorderStyle.java  LineStyle.java  TextDirection.java
src/main/java/cn/meowy/pdf/utils/structure/: PageStruct.java
src/main/resources/: logback.xml
src/test/java/cn/meowy/: AppTest.java
template/: footer.ftl  header.ftl
template/one/: body.ftl  conclusion.ftl  contact-table.ftl  first-page-footer.ftl  option.ftl
